<html lang="en">

<head>
    <title>WebPush iOS example</title>
    <base href="https://t-phong.github.io/PushWebApp/">
    <link rel="manifest" href="manifest.json" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="apple-touch-icon" href="images/favicon.png"> <!-- needed for phone PWA app icon -->
    <script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>
    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
    <script type="module" src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js"></script>
    <script type="module" src="https://www.gstatic.com/firebasejs/10.7.1/firebase-messaging.js"></script>
    <script type="module" src="https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js"></script>
    <script type="module" src="https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore.js"></script>

    <style>
        body {
            background-color: #cfc7e2;
            font-family: Arial, sans-serif;
            font-size: 18px;
            padding-bottom: 50px;
        }

        .wrapper {
            max-width: 800px;
            margin: 0 auto;
        }

        @supports (-webkit-touch-callout: none) {
            #scan-qr-code {
                display: none;
            }
        }

        #add-to-home-screen {
            display: none;
            background-color: bisque;
            padding: 10px;
        }

        #add-to-home-screen img {
            display: block;
            margin: 0 auto;
            padding-top: 10px;
            max-height: 500px;
            max-width: 100%
        }

        #scan-qr-code img {
            display: block;
            max-width: 100%
        }

        #subscribe_btn,
        #test_send_btn {
            display: none;
            width: 100%;
            line-height: 2;
            font-size: 20px;
            margin-top: 10px;
        }

        #active_sub {
            display: none;
            background-color: #e7e7ff;
            padding: 20px;
            word-wrap: break-word;
        }

        #source_link {
            position: fixed;
            bottom: 10px;
            color: #fff;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 5px;
            left: 10px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <h1>WebPush iOS example</h1>

        <div id="content">
            <div id="add-to-home-screen">
                For WebPush work you may need to add this website to Home Screen at your iPhone or iPad
                (window.navigator is
                not
                standalone).
                <img src="images/webpush-add-to-home-screen.jpg" alt="webpush add to some screen">
            </div>

            <div id="scan-qr-code">Open this page at your iPhone/iPad:
                <img src="images/qrcode.png" alt="qrCode"><br><br>
            </div>

            <button id="subscribe_btn" onclick="subscribeToPush()">Subscribe to notifications</button>

            <div id="active_sub"></div>
            <button id="test_send_btn" onclick="testSend()">Send test push</button>
            <button id="test_regis_noti">Đăng ký nhận thông báo</button>
            <input id="status" value="" />
        </div>


    </div>
    <script src="firebase.js"></script>
    <script src="frontend.js"></script>
    <script type="module">
        import { initializeApp } from 'https://www.gstatic.com/firebasejs/11.4.0/firebase-app.js'
        import { messaging } from 'https://www.gstatic.com/firebasejs/10.7.1/firebase-messaging.js'
        // If you enabled Analytics in your project, add the Firebase SDK for Google Analytics
        import { getAnalytics } from 'https://www.gstatic.com/firebasejs/11.4.0/firebase-analytics.js'

        // Add Firebase products that you want to use
        import { getAuth } from 'https://www.gstatic.com/firebasejs/11.4.0/firebase-auth.js'
        import { getFirestore } from 'https://www.gstatic.com/firebasejs/11.4.0/firebase-firestore.js'
        // Cấu hình Firebase
        const firebaseConfig = {
            apiKey: "AIzaSyDZ-8HmKPGucUX6pOkGNc3HP5-Z0sCkQIo",
            authDomain: "testpush-327a6.firebaseapp.com",
            projectId: "testpush-327a6",
            storageBucket: "testpush-327a6.firebasestorage.app",
            messagingSenderId: "928497477879",
            appId: "1:928497477879:web:fa275620d257bc1c35cbf2",
            measurementId: "G-FL7JNMZY7K"
        };

        // Khởi tạo Firebase
        const app = initializeApp(firebaseConfig);
        //const messaging = messaging();

        // Đăng ký Service Worker
        navigator.serviceWorker.register('/firebase-messaging-sw.js')
            .then((registration) => {
                messaging.useServiceWorker(registration);
                console.log("Service Worker Registered!");
            });

        $('#test_regis_noti').click(function (e) {
            try {
                const token = messaging.getToken({ vapidKey: "BH83SAbDYe0Y4OtDBt0Z6Y46auqMXjvIXoYyPQZbYQsUQuD9rmr0lbuSwdLbE7z4QVq6R2N4WXkJFTSBzvhgNg0" });
                $("#status").val('ok - ' + token);
                // if (permission === "granted") {

                //     console.log("FCM Token:", token);

                //     // Gửi Token lên backend .NET
                //     await fetch("https://aistaff.aireal.vn/api/save-token/", {
                //         method: "POST",
                //         headers: { "Content-Type": "application/json" },
                //         body: JSON.stringify({ token }),
                //     });

                // } else {
                //     $("#status").val('reject');
                // }
            } catch (error) {
                $("#status").val('error');
            }

        });
        // Yêu cầu quyền nhận thông báo
        async function requestPermission() {

        }

        // Khi nhận được thông báo từ Firebase
        messaging.onMessage((payload) => {
            document.getElementById('status').val(payload);
            console.log("Nhận thông báo:", payload);
            const { title, body } = payload.notification;

            // Hiển thị thông báo push
            new Notification(title, { body });
        });
    </script>
</body>

</html>